<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Draw circle</title>
</head>
<body>
<button type="button">Нарисовать круг</button>
<script src="js/script.js"></script>
</body>
</html>