<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Optional Parallax</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="page-body">
<header class="page-header parallax-section">
    <div class="header-box">
        <div class="container">
            <h2 class="header-box__title">
                <a href="#" class="header-box__title-link">Company<span class="header-box__title-name">Name</span></a>
            </h2>
            <ul class="header-menu">
                <li class="header-menu__item"><a href="#description" class="header-menu__link">What</a></li>
                <li class="header-menu__item"><a href="#companies" class="header-menu__link">Companies</a></li>
                <li class="header-menu__item"><a href="#team" class="header-menu__link">Meet</a></li>
                <li class="header-menu__item"><a href="#testimonials" class="header-menu__link">Testimonials</a></li>
                <li class="header-menu__item"><a href="#advantages" class="header-menu__link">Why</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <h1 class="header-title">
            WE CREATE Responsive,<span>Parallax And Wordpress Themes</span> 
        </h1>
    </div>
    <span class="triangle-bottom-left" aria-hidden="true"></span>
</header>
<main>
    <section class="description-section" id="description">
        <div class="container">
            <h2 class="section-title">
                WHAT?
            </h2>
            <h3 class="section-subtitle">
                Lorem Ipsum is simply dummy text of the printing
            </h3>
            <p class="description-section__text-block">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
            </p>
        </div>
    </section>
    <section class="company-section parallax-section" id="companies">
        <div class="container">
            <h2 class="section-title">COMPANIES</h2>
            <h3 class="section-subtitle on-dark-background__subtitle">Lorem Ipsum is simply dummy text of the printing</h3>
            <div class="company-section__brands">
                <img src="images/behance-companies.png" alt="behance" height="34" width="189"/>
                <div class="company-section__adobe">
                    <img src="images/adobe-logo-companies.png" alt="adobe-logo" height="63" width="77"/>
                    <img src="images/adobe-title-companies.png" alt="adobe-title" height="38" width="114"/>
                </div>
                <img src="images/envato-companies.png" alt="envato" height="40" width="217"/>
                <img src="images/deviantart-companies.png" alt="deviantart" height="89" width="176"/>
                <img src="images/flickr-companies.png" alt="flickr" height="48" width="159"/>
                <img src="images/envato-companies.png" alt="envato" height="40" width="217"/>
                <img src="images/markco-companies.png" alt="markco" height="48" width="185"/>
                <img src="images/yahoo-companies.png" alt="yahoo" height="38" width="200"/>
            </div>
        </div>
    </section>
    <section class="team-section" id="team">
        <div class="container">
            <h2 class="section-title">MEET US</h2>
            <h3 class="section-subtitle">Lorem Ipsum is simply dummy text of the printing</h3>
            <div class="team-section__membersbox">
                <article class="team-section__member">
                    <img src="images/team-member1.png" alt="team-member1" height="206" width="207"/>
                    <p class="team-section__member-description">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.
                    </p>
                </article>
                <article class="team-section__member">
                    <img src="images/team-member2.png" alt="team-member2" height="201" width="203"/>
                    <p class="team-section__member-description">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.
                    </p>
                </article>
                <article class="team-section__member">
                    <img src="images/team-member3.png" alt="team-member3" height="206" width="207"/>
                    <p class="team-section__member-description">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.
                    </p>
                </article>
            </div>
        </div>
    </section>
    <section class="testimonials-section parallax-section" id="testimonials">
        <div class="container">
            <h2 class="section-title">testimonials</h2>
            <h3 class="section-subtitle on-dark-background__subtitle">Lorem Ipsum is simply dummy text of the printing</h3>
            <blockquote class="testimonials-section__blockquote">
                <p class="testimonials-section__blockquote-text">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.
                </p>
                <footer>- Shoaib Ahmed</footer>
            </blockquote>
        </div>
        <span class="triangle-bottom-left" aria-hidden="true"></span>
        <span class="triangle-bottom-right" aria-hidden="true"></span>
    </section>
    <section class="advantages-section" id="advantages">
        <div class="container">
            <h2 class="section-title">Why?</h2>
            <h3 class="section-subtitle">Lorem Ipsum is simply dummy text of the printing</h3>
            <p class="advantages-section__formula">
                INNOVATION + PASSION + EXPERIENCE + INNOVATION  + PASSION + EXPERIENCE =
            </p>
        </div>
    </section>
</main>
<footer class="page-footer">
    <div class="container">
        <p class="copyright-footer">
            Copyright © 2014 Company Name. All rights reserved.
        </p>
        <p class="designed-by-footer">
            Designed by <strong>Iconic Graphics.</strong>
        </p>
    </div>
</footer>
</body>
</html>