<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS slider</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="slider-box">
    <button type="button" class="arrow-btn left-btn" data-direction="left">Previous</button>
    <ul class="img-list" style="left: 0">
        <li><img src="images/1.jpg" alt="hero" height="380" width="675"/></li>
        <li><img src="images/2.jpg" alt="hero" height="576" width="1024"/></li>
        <li><img src="images/3.jpg" alt="hero" height="800" width="1280"/></li>
        <li><img src="images/4.png" alt="hero" height="550" width="810"/></li>
        <li><img src="images/1.jpg" alt="hero" height="380" width="675"/></li>
        <li><img src="images/2.jpg" alt="hero" height="576" width="1024"/></li>
    </ul>
    <button type="button" class="arrow-btn right-btn" data-direction="right">Next</button>
</div>

<script src="js/main.js"></script>
</body>
</html>