<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pricing Table</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Arimo">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">
    <table class="table">
        <colgroup>
            <col class="first-column-border">
        </colgroup>
        <thead>
        <tr>
            <td rowspan="2" class="price-heading">choose your <span class="price-heading__pricing-plan">pricing plan</span></td>
            <th class="standard-plan-header">standard</th>
            <th class="ultimate-plan-header">ultimate</th>
            <th class="premium-plan-header">premium</th>
        </tr>
        <tr>
            <td class="price-per-month">
                $17<div class="cents-per-month">
                .99<span class="per-month">Per Month</span>
            </div>
            </td>
            <td class="price-per-month">
                $37<div class="cents-per-month">
                .99<span class="per-month">Per Month</span>
            </div>
            </td>
            <td class="price-per-month">
                $97<div class="cents-per-month">
                .99<span class="per-month">Per Month</span>
            </div>
            </td>
        </tr>
        </thead>
        <tfoot>
        <tr>
            <td
                    class="vlightgray-color"><a href="#" class="button-footer contact-us vdarkgrey-color">contact us</a></td>
            <td><a href="#" class="button-footer moderate-green-color">buy now</a></td>
            <td><a href="#" class="button-footer soft-red-color">buy now</a></td>
            <td><a href="#" class="button-footer dark-cyan-color">buy now</a></td>
        </tr>
        </tfoot>
        <tbody>
        <tr>
            <td><img src="icons/storage-ico.png" height="21" width="24" alt="storage-ico"/> Storage</td>
            <td>500GB Storage </td>
            <td>1000GB Storage </td>
            <td>2000GB Storage </td>
        </tr>
        <tr class="second-color-row">
            <td><img src="icons/bandwidth-ico.png" height="19" width="27" alt="bandwidth-ico"/> Bandwidth</td>
            <td colspan="2">limited</td>
            <td>unlimited</td>
        </tr>
        <tr>
            <td><img src="icons/email-ico.png" height="20" width="24" alt="email-ico"/> Email</td>
            <td>25 emails</td>
            <td>45 emails</td>
            <td>65 emails</td>
        </tr>
        <tr class="second-color-row">
            <td><img src="icons/support-ico.png" height="25" width="25" alt="support-ico"/> support</td>
            <td colspan="3">24/7 support</td>
        </tr>
        <tr>
            <td><img src="icons/products-ico.png" height="23" width="23" alt="products-ico"/> products</td>
            <td>20 products</td>
            <td>30 products</td>
            <td>60 products</td>
        </tr>
        <tr class="second-color-row">
            <td><img src="icons/users-ico.png" height="25" width="26" alt="users-ico"/> users</td>
            <td>1 user</td>
            <td>10 users</td>
            <td>15 users</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>