<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pricing Table 2</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Arimo">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles-second-table.css">
</head>
<body>
<div class="container">
    <table class="table">
        <colgroup>
            <col>
            <col class="first-color-column">
            <col class="second-color-column">
            <col class="first-color-column">
            <col class="second-color-column">
            <col class="first-color-column">
            <col class="second-color-column">
        </colgroup>
        <thead>
        <tr>
            <th class="price-heading">choose your<span class="price-heading__pricing-plan">pricing plan</span></th>
            <td><img src="icons/storage-ico.png" height="21" width="24" alt="storage-ico"/><br> storage</td>
            <td><img src="icons/bandwidth-ico.png" height="19" width="27" alt="bandwidth-ico"/><br> bandwidth</td>
            <td><img src="icons/email-ico.png" height="20" width="24" alt="email-ico"/><br>email</td>
            <td><img src="icons/support-ico.png" height="25" width="25" alt="support-ico"/><br>support</td>
            <td><img src="icons/products-ico.png" height="23" width="23" alt="products-ico"/><br> products</td>
            <td><img src="icons/users-ico.png" height="25" width="26" alt="users-ico"/><br> users</td>
        </tr>
        </thead>
        <tfoot>
        <tr>
            <td class="plan-box dark-cyan-color"><span class="plan-name">premium</span><span class="plan-price">97<sup>.99
            </sup><span class="per-month">per month</span></span><a href="#" class="buy-now-button">buy
                now</a></td>
            <td>2000gb<br>storage</td>
            <td>unlimited<br>bandwidth</td>
            <td>65<br>emails</td>
            <td>24/7 <br>support</td>
            <td>60<br>products</td>
            <td>15<br>user</td>
        </tr>
        </tfoot>
        <tbody>
            <tr>
                <td class="plan-box moderate-green-color"><span class="plan-name">standard</span><span class="plan-price">17<sup>.99
                </sup><span class="per-month">per month</span></span><a href="#" class="buy-now-button">buy
                    now</a></td>
                <td>500gb<br>storage</td>
                <td>limited<br>bandwidth</td>
                <td>25<br>emails</td>
                <td>24/7<br>support</td>
                <td>20<br>products</td>
                <td>1<br>user</td>
            </tr>
            <tr>
                <td class="plan-box soft-red-color"><span class="plan-name">ultimate</span><span class="plan-price">37<sup>.99
                </sup><span class="per-month">per month</span></span><a href="#" class="buy-now-button">buy
                    now</a></td>
                <td>1000gb<br>storage</td>
                <td>limited<br>bandwidth</td>
                <td>45<br>emails</td>
                <td>24/7<br>support</td>
                <td>30<br>products</td>
                <td>10<br>user</td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>