<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cycled slider</title>
    <style>
      .img {
        width: 400px;
        height: 400px;
        transition: opacity ease-out 0.5s;
      }

      .img.image-to-show {
        opacity: 1;
      }

      .img.image-to-hide {
        opacity: 0;
      }

      .images-wrapper {
        position: relative;
        height: 400px;
      }

      .images-wrapper > img {
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="img image-to-show" />
      <img src="./img/2.jpg" alt="image of game" class="img image-to-hide" />
      <img src="./img/3.jpg" alt="image of game" class="img image-to-hide" />
      <img src="./img/4.png" alt="image of game" class="img image-to-hide" />
    </div>
    <p>
      До показа следующей картинки осталось: <span class="seconds">0</span>с <span class="milliseconds">0</span>мс
    </p>
    <button type="button" data-action="stop">Прекратить</button>
    <button type="button" data-action="continue">Возобновить показ</button>

    <script src="js/main.js"></script>
  </body>
</html>