<!DOCTYPE html>
<html lang="en" class="page">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GULP SCSS</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/css/styles.min.css">
</head>
<body class="body">
<header class="header">
    <div class="container">
        <button class="menu-btn">
            <span class="menu-btn__bar menu-btn__bar--top"></span>
            <span class="menu-btn__bar menu-btn__bar--mid"></span>
            <span class="menu-btn__bar menu-btn__bar--bot"></span>
        </button>
        <nav class="menu">
            <ul class="menu__box">
                <li class="menu__item"><a class="menu__link menu__link--active" href="#">Home</a></li>
                <li class="menu__item"><a class="menu__link" href="#">about us</a></li>
                <li class="menu__item"><a class="menu__link" href="#">our journal</a></li>
                <li class="menu__item"><a class="menu__link" href="#">projects</a></li>
                <li class="menu__item"><a class="menu__link" href="#">news</a></li>
                <li class="menu__item"><a class="menu__link" href="#">features</a></li>
                <li class="menu__item"><a class="menu__link" href="#">contact</a></li>
            </ul>
        </nav>
        <picture class="header__img">
            <source srcset="./dist/img/intro-img-l.png" media="(min-width: 1200px)">
            <source srcset="./dist/img/intro-img-m.png" media="(min-width: 768px)">
            <img src="./dist/img/intro-img-s.png" alt="intro" height="150" width="320"/>
        </picture>
    </div>
</header>
<main>
    <section class="posts" id="posts">
        <div class="container">
            <h2 class="section-title posts__section-title">- our Recent posts</h2>
            <ul class="posts__list">
                <li class="posts__item">
                    <a href="#posts" class="posts__link">
                        <img src="dist/img/post-img1.png" class="posts__img" alt="post1" height="140" width="160"/>
                        <div class="posts__wrapper">
                            <h3 class="posts__title">Aenean Adipiscing Etiam Vestibulum</h3>
                            <p class="posts__info">Photography, Journal / 9 Comments</p>
                            <p class="posts__text">
                                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                            </p>
                        </div>
                    </a>
                </li>
                <li class="posts__item">
                    <a href="#posts" class="posts__link">
                        <img src="dist/img/post-img2.png" class="posts__img" alt="post2" height="140" width="160"/>
                        <div class="posts__wrapper">
                            <h3 class="posts__title">Aenean Adipiscing Etiam Vestibulum</h3>
                            <p class="posts__info">Photography, Journal / 9 Comments</p>
                            <p class="posts__text">
                                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                            </p>
                        </div>
                    </a>
                </li>
                <li class="posts__item">
                    <a href="#posts" class="posts__link">
                        <img src="dist/img/post-img3.png" class="posts__img" alt="post3" height="140" width="160"/>
                        <div class="posts__wrapper">
                            <h3 class="posts__title">Aenean Adipiscing Etiam Vestibulum</h3>
                            <p class="posts__info">Photography, Journal / 9 Comments</p>
                            <p class="posts__text">
                                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                            </p>
                        </div>
                    </a>
                </li>
                <li class="posts__item">
                    <a href="#posts" class="posts__link">
                        <img src="dist/img/post-img4.png" class="posts__img" alt="post4" height="140" width="160"/>
                        <div class="posts__wrapper">
                            <h3 class="posts__title">Aenean Adipiscing Etiam Vestibulum</h3>
                            <p class="posts__info">Photography, Journal / 9 Comments</p>
                            <p class="posts__text">
                                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                            </p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <section class="insta" id="insta">
        <div class="container">
            <div class="insta__wrapper">
                <h2 class="section-title insta__title insta__title--s">- Last Instagram Shot</h2>
                <h2 class="section-title insta__title insta__title--l">- Last Instagram Shots</h2>
                <a href="#insta" class="insta__link">go to our instagram page -</a>
                <ul class="insta__list">
                    <li class="insta__item">
                        <a href="#insta">
                            <img src="dist/img/insta-img1.png" alt="insta1" height="285" width="285"/>
                        </a>
                    </li>
                    <li class="insta__item">
                        <a href="#insta">
                            <img src="dist/img/insta-img2.png" alt="insta1" height="285" width="285"/>
                        </a>
                    </li>
                    <li class="insta__item">
                        <a href="#insta">
                            <img src="dist/img/insta-img3.png" alt="insta1" height="285" width="285"/>
                        </a>
                    </li>
                    <li class="insta__item">
                        <a href="#insta">
                            <img src="dist/img/insta-img4.png" alt="insta1" height="285" width="285"/>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
</main>
<footer class="footer" id="footer">
    <h2 class="section-title section-title--light">- get in touch with us -</h2>
    <p class="footer__subtitle footer__subtitle--small">
        Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio.
    </p>
    <p class="footer__subtitle footer__subtitle--large">
        Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.
    </p>
    <div class="footer__socials">
        <a href="#footer"><img src="dist/img/rss.png" alt="social-icon" height="34" width="34"/></a>
        <a href="#footer"><img src="dist/img/facebook.png" alt="social-icon" height="34" width="34"/></a>
        <a href="#footer"><img src="dist/img/twitter.png" alt="social-icon" height="34" width="34"/></a>
        <a href="#footer"><img src="dist/img/dribbble.png" alt="social-icon" height="34" width="34"/></a>
        <a href="#footer"><img src="dist/img/pinterest.png" alt="social-icon" height="34" width="34"/></a>
    </div>
    <p class="footer__contacts">
        <span>Moonshine St. 14-05 Light City  /  </span>
        <span>T. <a href="tel:+001234567890">+00 (123) 456 78 90</a>  /  </span>
        <a href="mailto: first.last@email.com">first.last@email.com</a>
    </p>
</footer>
<script src="./dist/js/scripts.min.js"></script>
</body>
</html>