<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple photo</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
<header class="page-header">
    <div class="container">
        <nav>
            <ul class="menu-header">
                <li class="menu-header_item"><a href="https://dan-it.com.ua/uk/" target="_blank" class="menu-header_link">home</a></li>
                <li class="menu-header_item"><a href="#" class="menu-header_link">photoapp</a></li>
                <li class="menu-header_item"><a href="#" class="menu-header_link">design</a></li>
                <li class="menu-header_item menu-header_download"><a href="#" class="menu-header_link">download</a></li>
            </ul>
        </nav>
    </div>
</header>
<main class="main-content">
    <img src="images/main-bgd.png" alt="Lorem ipsum" class="main-image">
    <section>
        <div class="container">
            <h2 class="main-slogan">represent your life with a simple photo</h2>
            <p class="text-block">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat laborum minima officiis voluptas
                voluptates.
                Aspernatur culpa cupiditate debitis dicta eaque, enim esse maiores natus, nesciunt, nisi possimus
                quaerat
                temporibus vero. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, distinctio ipsam
                nesciunt obcaecati perferendis praesentium quaerat quibusdam reiciendis unde voluptas! Eaque ipsum
                laboriosam laborum possimus similique suscipit, voluptatibus? Debitis, iusto. Lorem ipsum dolor sit
                amet, consectetur adipisicing elit. Aliquid assumenda at, atque aut consectetur consequatur, debitis,
                incidunt iusto laborum molestiae nihil perferendis quae quis repellendus reprehenderit tempora ut
                veritatis voluptas.
            </p>
            <p class="text-block">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet blanditiis consectetur cumque cupiditate
                dolorum ratione, rem tempora! Deleniti deserunt esse nemo obcaecati quis repellat temporibus ullam
                veritatis voluptatem voluptatum. Laudantium?Dolores eum quia quibusdam quod reiciendis. At deleniti
                itaque nihil. Accusamus, at autem deserunt eaque est et fugit, id mollitia neque non optio perferendis
                quod ratione repellat soluta unde vero. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A
                accusamus animi autem commodi consectetur consequuntur excepturi hic, id laboriosam magnam, perspiciatis
                porro, quae quia quos ratione rerum sed ullam voluptate. Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Architecto at commodi doloribus eos exercitationem explicabo, iure laborum minus,
                optio perspiciatis qui unde voluptatibus voluptatum? Consectetur magnam, tenetur? Alias sit, sunt?
            </p>
            <a href="#" class="button-main">get started</a>
        </div>
    </section>
</main>
<footer class="page-footer">
    <div class="container">
        <span class="copyright-footer">Copyright by phototime - all right reserved</span>
    </div>
</footer>
</body>
</html>