<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Milan Holidays</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="page-body">
<header class="page-header">
    <div class="container">
        <a href="#" class="logo-box-header">
            <img src="images/logo.png" alt="milan-logo" height="47" width="53"/>
            <h1 class="title-header">MILAN <span class="sub-title-header"> HOLIDAYS</span></h1>
        </a>
        <div class="contact-box-header">
            <a href="mailto:tours@milanoholidays.com" class="contact-box-link">tours@milanoholidays.com</a>
            <a href="tel:+393387090880" class="contact-box-link">+39 338 709 0880</a>
        </div>
    </div>
</header>
<main class="page-main">
    <div class="container">
        <ul class="tour-list">
            <li class="tour-list__item">
                <a href="#" class="tour-list__link">
                    <div class="tour-list__imgbox">
                        <img src="images/shopping-tours.png" alt="shopping-tours" height="220" width="300"/>
                        <div class="tour-list__hoverbox">
                            <span class="hoverbox__prefix">from</span><span class="hoverbox__price">50</span><span class="hoverbox__details">View Details</span>
                        </div>
                    </div>
                    <h2 class="tour-list__tour-name">Shopping Tours</h2>
                </a>
            </li>
            <li class="tour-list__item">
                <a href="#" class="tour-list__link">
                    <div class="tour-list__imgbox">
                        <img src="images/sightseeing-tours.png" alt="sightseeing-tours" height="220" width="300"/>
                        <div class="tour-list__hoverbox">
                            <span class="hoverbox__prefix">from</span><span class="hoverbox__price">50</span><span class="hoverbox__details">View Details</span>
                        </div>
                    </div>
                    <h2 class="tour-list__tour-name">Sightseeing Tours</h2>
                </a>
            </li>
            <li class="tour-list__item">
                <a href="#" class="tour-list__link">
                    <div class="tour-list__imgbox">
                        <img src="images/food-tours.png" alt="food-tours" height="220" width="300"/>
                        <div class="tour-list__hoverbox">
                            <span class="hoverbox__prefix">from</span><span class="hoverbox__price">50</span><span class="hoverbox__details">View Details</span>
                        </div>
                    </div>
                    <h2 class="tour-list__tour-name">Food Tours</h2>
                </a>
            </li>
            <li class="tour-list__item">
                <a href="#" class="tour-list__link">
                    <div class="tour-list__imgbox">
                        <img src="images/bars-nightlife.png" alt="bars-nightlife" height="220" width="300"/>
                        <div class="tour-list__hoverbox">
                            <span class="hoverbox__prefix">from</span><span class="hoverbox__price">50</span><span class="hoverbox__details">View Details</span>
                        </div>
                    </div>
                    <h2 class="tour-list__tour-name">Bars & Nightlife</h2>
                </a>
            </li>
            <li class="tour-list__item">
                <a href="#" class="tour-list__link">
                    <div class="tour-list__imgbox">
                        <img src="images/art-architecture.png" alt="art-architecture" height="220"   width="300"/>
                        <div class="tour-list__hoverbox">
                            <span class="hoverbox__prefix">from</span><span class="hoverbox__price">50</span><span class="hoverbox__details">View Details</span>
                        </div>
                    </div>
                    <h2 class="tour-list__tour-name">Art & Architecture</h2>
                </a>
            </li>
            <li class="tour-list__item">
                <a href="#" class="tour-list__link">
                    <div class="tour-list__imgbox">
                        <img src="images/walking-tours.png" alt="walking-tours" height="220"         width="300"/>
                        <div class="tour-list__hoverbox">
                            <span class="hoverbox__prefix">from</span><span class="hoverbox__price">50</span><span class="hoverbox__details">View Details</span>
                        </div>
                    </div>
                    <h2 class="tour-list__tour-name">Walking Tours</h2>
                </a>
            </li>
        </ul>
    </div>
</main>
<footer class="page-footer">
    <div class="container">
        <p class="copyright-footer">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </div>
</footer>
</body>
</html>