<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Я тебя по айпи вычислю</title>
</head>
<body>
<button type="button" class="ip-btn">Вычислить по IP</button>
<div id="root"></div>
<script src="js/main.js"></script>
</body>
</html>