<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Design Architecture</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="page-body">
<a href="#home" class="up-button scroll-to">наверх</a>
<header id="home">
    <nav class="navbar-header">
        <a href="#" class="logo-navbar">
            <img src="images/logo-navbar.png" alt="logo-navbar" height="27" width="27">
            <span class="title-navbar">Architect</span>
        </a>
        <ul class="menu-navbar">
            <li class="menu-navbar__item"><a href="#home" class="menu-navbar__link scroll-to">Home </a></li>
            <li class="menu-navbar__item"><a href="#posts" class="menu-navbar__link scroll-to">posts</a></li>
            <li class="menu-navbar__item"><a href="#clients" class="menu-navbar__link scroll-to">clients</a></li>
            <li class="menu-navbar__item"><a href="#top-rated" class="menu-navbar__link scroll-to">top rated</a></li>
            <li class="menu-navbar__item"><a href="#news" class="menu-navbar__link scroll-to">news</a></li>
        </ul>
        <a href="#" class="search-navbar">
            <img src="images/search-navbar.png" alt="search-navbar" height="17" width="17">
        </a>
    </nav>
    <section class="the-latest-news">
        <h1 class="header-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
        <div class="the-latest-news__button-box">
            <a href="#" class="button-header subscribe-header">Subscribe Now</a>
            <a href="#" class="button-header articles-header">Best Articles</a>
        </div>
    </section>
</header>
<main>
    <section class="popular-posts" id="posts">
        <div class="container">
            <h2 class="section-title">Most popular posts</h2>
            <ul class="popular-posts-flex">
                <li class="popular-posts-flex__item">
                    <a href="#">
                        <img src="images/vanglo-house.png" alt="vanglo-house" height="259" width="370"/>
                        <p>Vanglo House By LWPAC in Canada</p>
                    </a>
                </li>
                <li class="popular-posts-flex__item">
                    <a href="#">
                        <img src="images/royal-blossom-hotel.png" alt="royal-blossom-hotel"
                             height="260" width="370"/>
                        <p>Royal Blossom Hotel & Spa in USA</p>
                    </a>
                </li>
                <li class="popular-posts-flex__item">
                    <a href="#">
                        <img src="images/sunrise-expanse-hotel.png" alt="sunrise-expanse-hotel" height="380"
                             width="370"/>
                        <p>Sunrise Expanse Hotel in USA</p>
                    </a>
                </li>
                <li class="popular-posts-flex__item">
                    <a href="#">
                        <img src="images/sunset-shack-hotel.png" alt="sunset-shack-hotel" height="247" width="370"/>
                        <p>Sunset Shack Hotel in Spain</p>
                    </a>
                </li>
                <li class="popular-posts-flex__item">
                    <a href="#">
                        <img src="images/stargaze-resort.png" alt="stargaze-resort" height="290" width="370"/>
                        <p>Stargaze Resort & Spa in USA</p>
                    </a>
                </li>
                <li class="popular-posts-flex__item">
                    <a href="#">
                        <img src="images/glorious-expanse-hotel.png" alt="glorious-expanse-hotel" height="380"
                             width="370"/>
                        <p>Glorious Expanse Hotel in France</p>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <section class="popular-clients" id="clients">
        <button type="button" class="section-toggle-btn">скрыть posts</button>
        <h2 class="popular-clients-title">our most popular clients</h2>
        <hr class="popular-clients-line">
        <ul class="popular-clients-brands">
            <li class="popular-clients-brands__item">
                <img src="images/national-posts-brands.png" alt="national-posts-brands" height="28" width="207">
            </li>
            <li class="popular-clients-brands__item">
                <img src="images/dryme-brands.png" alt="dryme-brands" height="49" width="135">
            </li>
            <li class="popular-clients-brands__item">
                <img src="images/house-home-brands.png" alt="house-home-brands" height="51" width="232">
            </li>
            <li class="popular-clients-brands__item">
                <img src="images/journy-brands.png" alt="journy-brands" height="52" width="141">
            </li>
        </ul>
    </section>
    <section class="top-rated" id="top-rated">
        <h2 class="section-title">Top rated</h2>
        <ul class="top-rated-imglist">
            <li class="top-rated-imglist__item">
                <img src="images/kids-store-lighting-1.png" alt="kids-store-lighting-1" height="190" width="271"/>
            </li>
            <li class="top-rated-imglist__item">
                <img src="images/kids-store-lighting-2.png" alt="kids-store-lighting-2" height="190" width="271"/>
            </li>
            <li class="top-rated-imglist__item">
                <img src="images/kids-store-lighting-2.png" alt="kids-store-lighting-2" height="190" width="271"/>
            </li>
            <li class="top-rated-imglist__item">
                <img src="images/ia-pools-1.png" alt="ia-pools-1" height="190" width="271"/>
            </li>
            <li class="top-rated-imglist__item">
                <img src="images/ia-hourses-6.png" alt="ia-hourses-6" height="190" width="271"/>
            </li>
            <li class="top-rated-imglist__item">
                <img src="images/ia-billionares-6.png" alt="ia-billionares-6" height="190" width="271"/>
            </li>
            <li class="top-rated-imglist__item">
                <img src="images/brazil-staduims-ia-1.png" alt="brazil-staduims-ia-1" height="190" width="271"/>
            </li>
        </ul>
    </section>
    <section class="hot-news" id="news">
        <div class="container">
            <h2 class="section-title">hot news</h2>
            <ul class="hot-news-grid">
                <li class="hot-news-box news1">
                    <img src="images/prophecy-hotel.png" alt="prophecy-hotel" height="259" width="483"/>
                    <article class="hot-news-content long-box">
                        <h3 class="hot-news-content__title">Prophecy Hotel & Spa in Emirate</h3>
                        <p>
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </article>
                </li>
                <li class="hot-news-box news2">
                    <img src="images/nebula-hotel.png" alt="nebula-hotel" height="210" width="277"/>
                    <article class="hot-news-content single-box">
                        <h3 class="hot-news-content__title">Nebula Hotel in Spain</h3>
                    </article>
                </li>
                <li class="hot-news-box news3">
                    <img src="images/western-pyramid-resort.png" alt="western-pyramid-resort" height="259" width="554"/>
                    <article class="hot-news-content">
                        <h3 class="hot-news-content__title">Western Pyramid Resort in Egypt</h3>
                        <p>
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                            sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </article>
                </li>
                <li class="hot-news-box news4">
                    <img src="images/grand-meadows-resort.png" alt="grand-meadows-resort" height="259" width="554"/>
                    <article class="hot-news-content">
                        <h3 class="hot-news-content__title">Grand Meadows Resort in Maldives</h3>
                        <p>
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                            sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </article>
                </li>
                <li class="hot-news-box news5">
                    <img src="images/wanderlust-resort.png" alt="wanderlust-resort" height="259" width="554"/>
                    <article class="hot-news-content">
                        <h3 class="hot-news-content__title">Wanderlust Resort in Tenerife</h3>
                        <p>
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </article>
                </li>
                <li class="hot-news-box news6">
                    <img src="images/twin-sanctuary-hotel.png" alt="twin-sanctuary-hotel" height="259" width="554"/>
                    <article class="hot-news-content">
                        <h3 class="hot-news-content__title">Twin Sanctuary Hotel in Great Britain</h3>
                        <p>
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </article>
                </li>
                <li class="hot-news-box news7">
                    <img src="images/prism-hotel.png" alt="prism-hotel" height="210" width="277"/>
                    <article class="hot-news-content single-box">
                        <h3 class="hot-news-content__title">Prism Hotel in Ireland</h3>
                    </article>
                </li>
                <li class="hot-news-box news8">
                    <img src="images/kings-shroud.png" alt="kings-shroud" height="259" width="483"/>
                    <article class="hot-news-content long-box">
                        <h3 class="hot-news-content__title">King's Shroud Resort in Spain</h3>
                        <p>
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                            sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </article>
                </li>
            </ul>
        </div>
    </section>
</main>
<footer class="page-footer">
    <div class="container">
        <p class="copyright-footer">All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine</p>
        <a href="#" class="footer-logo-box">
            <img src="images/footer-logo.png" alt="footer-logo" height="24" width="38"/>
            <img src="images/footer-logo-caption.png" alt="footer-logo-caption" height="16" width="64"/>
        </a>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>