<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Minesweeper</title>
    <link rel="icon" href="images/bomb.png" type="image/png">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<main class="minebox">
    <button type="button" id="reset-btn" hidden>Начать игру заново</button>
    <div class="minebox-stats">
        <div>
            <img src="images/flag.png" alt="flag" height="32" width="32"/>
            <span class="flag-counter">0</span>
        </div>
        <div>
            <img src="images/bomb.png" alt="bomb" height="32" width="32"/>
            <span class="bomb-number">0</span>
        </div>
    </div>
</main>
<script src="js/main.js"></script>
</body>
</html>