<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>Calculator</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="box">
    <div class="display">
        <input type="text" size="18" value="0" readonly>
    </div>
    <div class="keys">
        <p>
            <input type="button" class="button gray" value="mrc" data-content="mrc">
            <input type="button" class="button gray" value="m-" data-content="m-">
            <input type="button" class="button gray" value="m+" data-content="m+">
            <input type="button" class="button pink" value="/" data-content="operation" data-operation="/">
        </p>
        <p>
            <input type="button" class="button black" value="7" data-content="digit">
            <input type="button" class="button black" value="8" data-content="digit">
            <input type="button" class="button black" value="9" data-content="digit">
            <input type="button" class="button pink" value="*" data-content="operation" data-operation="*">
        </p>
        <p>
            <input type="button" class="button black" value="4" data-content="digit">
            <input type="button" class="button black" value="5" data-content="digit">
            <input type="button" class="button black" value="6" data-content="digit">
            <input type="button" class="button pink" value="-" data-content="operation" data-operation="-">
        </p>
        <p>
            <input type="button" class="button black" value="1" data-content="digit">
            <input type="button" class="button black" value="2" data-content="digit">
            <input type="button" class="button black" value="3" data-content="digit">
            <input type="button" class="button pink" value="+" data-content="operation" data-operation="+">
        </p>
        <p>
            <input type="button" class="button black" value="0" data-content="digit">
            <input type="button" class="button black" value="." data-content="dot">
            <input type="button" class="button black" value="C" data-content="cancel">
            <input type="button" class="button orange" value="=" data-content="equal">
        </p>
    </div>
</div>
<script src="js/main.js"></script>
</body>
</html>
