<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Twitter</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="page-body">
<h1 class="main-title">Twitter</h1>
<button type="button" class="add-post-btn">ADD POST</button>
<section class="posts-section">
    <div class="loader"></div>
</section>
<div class="modal-overlay">
    <form class="add-post-form">
        <input class="post-title editable" type="text" placeholder="Post Title" required>
        <textarea class="post-text editable" placeholder="Post Text" required></textarea>
        <button class="post-btn" type="submit">Send</button>
    </form>
</div>

<script src="js/main.js"></script>
</body>
</html>