<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Whack-a-mole</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="game-diff">
    <label>Choose difficulty:
        <select>
            <option value="1500">Easy</option>
            <option value="1000" selected>Medium</option>
            <option value="500">Hard</option>
        </select>
    </label>
    <button id="start-button" type="button">Start</button>
</div>

<script src="js/main.js"></script>
</body>
</html>